<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function saludar() {

            usuario = document.getElementById("inputusuario").value;
            password = document.getElementById("inputpassword").value; 
            
            if (usuario == "melany" && password == "perrosalchicha") {
                alert("bienvenido, melany")
                window.location.href = "flores.html";
            }
            else {
                alert("credenciales no válidas")
            }
        }
    </script>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <form action="">
        <label for="">Usuario</label>
        <input type="text" name=" " id="inputusuario">
        
        <label for="">Contraseña</label>
        <input type="text" name=" " id="inputpassword">
        <button type="button" onclick="saludar()">Entrar</button>
    </form>
<p>
</p>

            
</body>
</html>